{
  "name": "cofee-house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "sass --watch sass/style.scss css/style.css"
  },
  "author": "",
  "license": "ISC"
}
